<!DOCTYPE html>
<html>
    <head>
        <title>
            The Graxel Domain
        </title>

        <meta charset="utf-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
                background-image:  url("webb_mirrors.jpeg");
                background-color: #d0d0f0;
                margin: 0;
                padding: 0;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
                    "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            div {
                width: 600px;
                margin: 5em auto;
                padding: 2em;
                background-color: #b0b0f0;
                border-radius: 1.5em;
                box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
            }
            a:link, a:visited {
                color: #3030e0;
                text-decoration: none;
            }
            @media (max-width: 700px) {
                div {
                    margin: 90 auto;
                    width: auto;
                }
            }
        </style>    
    </head>
    <body>
        <div>
            <h1>
                Grax's dominion
            </h1>
            <p>
                Check out my projects:
            </p>
            <p>
                <a href="thelatestjobs/index.html">
                    thelatestjobs
                </a>
            </p>
        </div>
    </body>
</html>